body
  font-size: 16px
  font-weight: 400
  /* width: 1600px */
  /*по ТЗ ширина экрана 1600 (не удалять, потом раскоментировать)

header, footer
  height: 80px
  background: #000000
  backdrop-filter: blur(2px)
  font-weight: 500
  line-height: 22px
  color: #FFFFFF

.logo
  position: relative
  border: 1px solid #FFFFFF
  border-radius: 2px
  width: 82px
  height: 52px
  a
    text-decoration: none
    &:hover
      text-decoration: none
  h1
    margin: 3.55px 4.75px
    font-size: 19.0145px
    line-height: 23px
    text-align: center
    color: #FFFFFF
    font-weight: 400
.logo_img
  width: 9px
  height: 21px
  position: absolute
  left: 11.5px
  top: 25.9px

.promo
  height: 780px
  background: url('../img/GiantPanda_bg.png') center (center / cover) no-repeat
  &_header
    .container_header
      width: 1160px
      margin: 0 auto 
      display: flex
      justify-content: flex-start
      align-content: center
      padding-top: 14px
      .nav_items
        width: 472px
        height: 52px
        display: inline-block
        padding-top: 15px
        margin-left: 63px 
        .wrapper
          display: flex
          justify-content: space-between
          a
          .item
            text-decoration: none
            color: #FFFFFF
            &:hover
              transition: all 0.3s
              color: #F9804B
          .about
            color: #F9804B
      .trademark
        text-decoration: none
        color: #FFFFFF
        margin: 14px 0 0 438px
        &:hover
          transition: all 0.3s
          color: #F9804B

  .container
    .promo_ellips
      position: relative
      padding: 15px 0px 0px 587px
      width: 573px
      height: 474px

      .ellips
        position: absolute
        width: 465px
        height: 465px
        background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)
        border-radius: 50%
        z-index: 1

      .ellips_text
        padding: 74px 0px 0px 73px
        width: 573px
        height: 474px
        position: absolute
        z-index: 2
        font-weight: 700
        font-size: 106.496px
        line-height: 80px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF

        span
          font-weight: 700
          font-size: 106.496px
          line-height: 80px
          text-align: center
          text-transform: uppercase
          color: #FFEE2E

    .promo_btn
      width: 298px
      height: 54px
      margin: 60px 99px 0 763px

button
  width: 298px
  height: 54px
  font-weight: 500
  line-height: 22px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  border: none
  background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)
  border-radius: 25px
  &:hover
    background: #E47209
  &:active
    transition: 0.3s
    background: #4B9200
.container
  /* блок в котором весь контент будет, для самых малых мониторов так делают
  width: 1160px
  margin: 0 auto
  /*такой штукой ставятся блочные эл-ты по центру
  color: #333B41

.flower
  display: none
  position: absolute

.backstage
  height: 703px
  position: relative
  .flower
    left: 1398px
    top: 70px

  .container
    .old_man
      float: left
      width: 609px
      height: 403px
      margin-top: 140px
      margin-right: 87px
    .old_man2
      display: none
      float: left
      width: 455px
      height: 408px
      margin-top: 109px
      margin-right: 87px

    .backstage_header
      width: 1160px
      padding: 140px 0 0 0
      font-size: 48px
      line-height: 58px
      font-weight: 400

    .first_paragraph
      width: 1160px
      padding-top: 20px
      line-height: 21px

    .subtitles
      padding-top: 54px
      font-size: 24px
      line-height: 29px

    .second_paragraph
      width: 1160px
      padding-top: 34px
      line-height: 22px
.animals_card
  position: relative
  height: 1200px
  .left_palm
    top: 646px
  .right_flower
    top: 831px
    left: 1232px
  .slider_btn
    position: absolute
    width: 62px
    height: 62px
    border-radius: 50%
  .prev
    top: 470px
    left: 110px
  .next
    top: 470px
    right: 110px
    
  .animal_btn
    display: block
    margin: 0px auto
    width: 298px
    height: 54px
  .container_carousel
    .card_animal
      .card_image
        border-radius: 5px
        width: 364px
        height: 366px
      .animal_card_btn
        display: inline-block
        padding: 0 0 0 16px
        width: 200px
        height: 22px
        text-align: left
        text-transform: uppercase
      .animal_paragraph
        display: inline-block
        width: 260px
        padding-left: 16px
        font-weight: 300
        font-size: 15px
        line-height: 18px
      .card_icon_bamboo
        display: inline-block
        float: right
        width: 33px
        height: 37px
        margin: -13px 12px 0 0
        vertical-align: top
      .card_icon_meet
        display: inline-block
        float: right
        width: 48px
        height: 38px
        margin: -14px 8px 0 0
        vertical-align: top
    .show
      margin-top: 20px
      width: 366px
      height: 426px
      border-radius: 5px
      border: 1px solid rgba(254, 144, 19, 1)
    .hide
      display: none
  .active
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    width: 1160px
    margin: 0 auto
    padding-bottom: 92px
  .non-active
    display: none  

.card_animal:hover
  .card_image
    transition: transform 1s
    transform: scale(1.05)
    filter: brightness(50%)
  .animal_card_btn
    transform: translate(110px, -300px)
    color: #FFFFFF
    transition: all 1s
  .animal_paragraph
    transition: all 1s
    color: #FFFFFF
    transform: translate(25px, -200px)
  img
    transition: all 1s
    transform: translate(15px, -50px)

.pick_and_feed
  height: 1004px
  padding-top: 69px
  background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%)
  opacity: 0.9

  .container
    height: 835px
    background: rgba(253, 253, 255, 0.52)
    backdrop-filter: blur(2px)
    border-radius: 20px

    .header
      padding-top: 41px
      width: 1160px
      font-size: 48px
      line-height: 58px
      text-align: center
      color: #FE9013

    .subtitle
      width: 1160px
      text-align: left
      padding: 30px 0 0 99px
      font-size: 24px
      line-height: 29px
      color: #333B41

    .subheader
      width: 1160px
      text-align: left
      padding: 40px 0 0 99px
      font-weight: 500
      line-height: 21px
      color: #333B41

    .subheader_descr
      padding: 10px 0 0 99px
      width: 1160px
      text-align: left
      line-height: 21px
      color: #333B41

      a:active
        text-decoration-skip-ink: none
        text-decoration: underline
        color: #F9804B

a
  &:hover, &:visited
    text-decoration-skip-ink: none
    text-decoration: underline
    color: #F9804B

.pick_and_feed .container
  .subheader_descr a
    color: #333B41
    text-decoration: none
  .header3_section
    font-size: 36px
    line-height: 47px
    text-align: center
    padding-top: 40px
  .wrapper
    padding-top: 40px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    width: 764px
    min-height: 245px
    .card
      width: 168px
      height: 168px
      background-color: #FFEE2E
      .box_descr
        margin-top: 30px
      .box
        display: flex
        justify-content: center
        align-items: center
        width: 168px
        height: 168px
        background: #FFFFFF
        border-radius: 5px
        border: 1px solid rgba(254, 144, 19, 1)
    .vector
      width: 69px
      height: 35px
  .pick_and_feed_btn
    display: block
    margin: 0px auto
    width: 298px
    height: 54px
    margin-top: 120px
.testimonials
  padding-top: 140px
  .container
    width: 1160px
    height: 919px
    text-align: center
    .header_testimonials
      font-weight: 400
      font-size: 36px
      line-height: 47px
      margin-bottom: 47px
    .wrapper
      display: flex
      padding-top: 47px
      justify-content: space-between
    .card
      width: 267px
      height: 391px
      background: #F1F3F2
      border: 2px solid
      border-radius: 20px
      border-color: rgba(243, 169, 248, 0.66) rgba(254, 189, 171, 0.74) rgba(254, 189, 171, 0.74) rgba(243, 169, 248, 0.66)
      .card_icon
        .avatar
          float: left
          padding: 15px 10px 0 16px
        .avatar_descr
          padding-top: 15px
          text-align: left
        .avatar_descr2
          font-weight: 300
          font-size: 15px
          line-height: 18px
          color: #BDBDBD
      .card_text
        padding: 11px 15px 19px 16px
        font-weight: 300
        font-size: 15px
        line-height: 18px
        color: #767474
        text-align: left
    .scroll-line
      margin: 0 auto
      margin-top: 21px
      input[type=range]
        height: 8px
        width: 599px
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        border-radius: 5px
        background: #F5F7F6
        border: 0.5px solid
        border-bottom-color: rgba(254, 189, 171, 0.74)
        border-right-color: rgba(254, 189, 171, 0.74)
        border-top-color: rgba(243, 169, 248, 0.66)
        border-left-color: rgba(243, 169, 248, 0.66)
        &::-webkit-slider-thumb
          -webkit-appearance: none
          appearance: none
          width: 115px
          height: 6px
          cursor: pointer
          background: #FE9013
          border-radius: 5px

    .testimonials_btn
      display: block
      margin-top: 31px
      width: 298px
      height: 54px
      border-radius: 5px
.end
  background: #111115
  height: 443px
  font-weight: 400
  .container
    width: 1160px
    .footer_btn
      display: block
      margin-top: 36px
      width: 298px
      height: 54px
      border-radius: 5px
    .wrapper
      display: flex
      justify-content: space-between
      .logo
        margin-top: 41px
      form
        width: 367px
        height: 85px
        margin-top: 40px
        .input_text
          font-size: 24px
          line-height: 29px
          color: #FFFFFF
        .wrapper_input_btn
          input
            margin-top: 14px
            width: 228px
            height: 42px
            border-radius: 2px
            border: 0.7px solid rgba(254, 144, 19, 1)
            color: #BDBDBD
            opacity: 0.5
            background-color: #111115
            padding: 0 10px
          button
            width: 129px
            height: 42px
            color: #000000
            background: #F1F3F2
            border-radius: 0px
    .wrapper_links
      font-weight: 400
      margin-top: 44px
      .wrapper_social
        display: inline-block 
        .social_item
          display: flex
          line-height: 22px
          color: #FFFFFF
          margin-bottom: 10px
          text-decoration: none
          .ellips 
            width: 26px
            height: 26px
            background: rgba(196, 196, 196, 0.5)
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
          .item_text
            padding: 5px 0 0 12px
      .menu_links
        display: inline-block
        margin-left: 268px
        .menu_links_item
          display: inline-block
          line-height: 22px
          color: #FFFFFF
          margin-right: 58px
          text-decoration: none
          &:hover
            color: #F9804B
            transition: all 0.3s
      .designed
        display: inline-block
        margin-left: 113px
        font-weight: 100
        line-height: 21px
        color: #FFFFFF
        text-decoration: none
        &:hover
          color: #4B9200
          text-decoration: underline
          transition: all 0.3s
      .social_item:hover
        color: #4B9200
        transition: all 0.3s
        .ellips
          background: #4B9200
          transition: all 0.3s