@media (min-width: 1000px) and (max-width: 1500px)
    .container
        width: 1000px
    .promo
        height: 584px
        &_header
            position: relative
            z-index: 3
            .container_header
                width: 1000px
                padding-left: 30px
                .trademark
                    margin: 14px 30px 0 217px
        .container
            .promo_ellips
                padding: 0 0 0 456px
                top: -11px
                width: 458px 
                height: 374px     
                .ellips
                    width: 367px
                    height: 367px
                .ellips_text
                    padding: 53.8px 0px 0px 58px
                    width: 400.25px
                    height: 320px
                    font-size: 85px
                    line-height: 64px
                    span
                        font-size: 85px
                        line-height: 64px
            .promo_btn
                margin: 40px 0px 0 565px
    .backstage
        .container
            .old_man
                display: none
            .old_man2
                display: block
                margin-left: 30px
                margin-right: 31px
            .backstage_header
                width: 1000px
                padding: 100px 0 0 0
            .first_paragraph
                width: 1000px
            .subtitles
                width: 1000px
            .second_paragraph
                width: 1000px
    .animals_card
        .slider_btn
            position: absolute
            z-index: 1
        .prev
            left: 353px
            top: 400px
        .next
            right: 353px
            top: 400px
        .animal_btn
            margin: 0px 0 0 351px
        .active
            width: 1000px
            padding-bottom: 92px
        .container
            width: 1000px
        .container_carousel
            .card_animal
                .card_image
                    width: 292px
                    height: 294px
                .card_icon_bamboo
                    margin: -37px 12px 0 0
                .card_icon_meet
                    margin: -38px 8px 0 0
            .show
                width: 294px
                height: 354px
    .pick_and_feed
        .container
            width: 940px
            margin-left: 30px
            .header
                width: 940px
            .subtitle
                width: 940px
                padding: 20px 0 0 49px
            .subheader
                width: 940px
                padding: 20px 78px 0 49px
            .subheader_descr
                width: 940px
                padding: 10px 68px 0 49px
    .testimonials
        padding-top: 100px
        .container
            width: 940px
            height: 842px
            .card
                width: 293px
            .header_testimonials
                margin-bottom: 30px
            .scroll-line
                input[type=range]
                    width: 390px
                    &::-webkit-slider-thumb
                        width: 75px
                        height: 6px
            .testimonials_btn
                margin-top: 52px
    .end
        .container
            width: 1000px
            padding-left: 43px
            .wrapper_links
                .menu_links
                    margin-left: 170px
                .designed
                    margin-left: 0

@media (min-width: 640px) and (max-width: 1000px)
    .container
        width: 600px
    .logo
        border: none
        width: 47px
        height: 29px
    .logo h1
        font-size: 12.29px
        line-height: 15px
        text-align: center
    .logo_img
        width: 4.5px
        height: 13.5px
        left: 6.1px
        top: 18.5px
    .promo
        height: 373px
        &_header
            position: relative
            z-index: 3
            height: 34px
            .container_header
                width: 640px
                padding-left: 20px
                padding-top: 0
                .nav_items
                    display: none
                .trademark
                    display: none
                    margin: 14px 30px 0 217px
        .container
            .promo_ellips
                padding: 10px 0 0 331px
                top: 0
                width: 458px 
                height: 200px     
                .ellips
                    width: 237.6px
                    height: 237.6px
                .ellips_text
                    padding: 37.8px 0px 0px 37.3px
                    width: 272px
                    height: 200px
                    font-size: 54px
                    line-height: 41px
                    span
                        font-size: 54px
                        line-height: 41px
            .promo_btn
                margin: 40px 0px 0 20px
    .backstage
        height: 507px
        .container
            .old_man
                display: none
            .old_man2
                display: none
            .backstage_header
                width: 495px
                padding: 60px 0 0 0
            .first_paragraph
                width: 495px
            .subtitles
                width: 495px
            .second_paragraph
                width: 495px 
        .flower
            display: block
            left: 481px
            top: 0px
            height: 476px           
    
    .animals_card
        .slider_btn
            position: absolute
            z-index: 1
        .prev
            left: 353px
            top: 400px
        .next
            right: 353px
            top: 400px
        .animal_btn
            margin: 0px 0 0 351px
        .active
            width: 1000px
            padding-bottom: 92px
        .container
            width: 1000px
        .container_carousel
            .card_animal
                .card_image
                    width: 292px
                    height: 294px
                .card_icon_bamboo
                    margin: -37px 12px 0 0
                .card_icon_meet
                    margin: -38px 8px 0 0
            .show
                width: 285px
                height: 332px